# This config limits the access to /usr/bin/{write,write.ul,wall} and all of
# /var/log/ except /var/log/journal for all users in the group student, as long
# as they are not in the group sudo

/				*		gid=sudo,!student

/				D(r)	gid=student,!sudo
/ 				*		gid=student,!sudo;exclude=var,usr
/var			*		gid=student,!sudo;exclude=log
/usr			*		gid=student,!sudo;exclude=bin
/usr/bin		*		gid=student,!sudo;exclude=write.ul,wall,write
/var/log/journal *		gid=student,!sudo
