Name:	sshd
State:	S (sleeping)
Tgid:	15034
Pid:	15034
PPid:	750
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	5
Groups:	
VmPeak:	0 kB
VmSize:	25312 kB
VmLck:	0 kB
VmHWM:	0 kB
VmRSS:	6200 kB
VmData:	0 kB
VmStk:	0 kB
VmExe:	824 kB
VmLib:	0 kB
VmPTE:	0 kB
Threads:	1
SigQ:	0/0
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	150
nonvoluntary_ctxt_switches:	545
Name:	sh
State:	S (sleeping)
Tgid:	15038
Pid:	15038
PPid:	15034
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	4
Groups:	
VmPeak:	0 kB
VmSize:	10616 kB
VmLck:	0 kB
VmHWM:	0 kB
VmRSS:	740 kB
VmData:	0 kB
VmStk:	0 kB
VmExe:	76 kB
VmLib:	0 kB
VmPTE:	0 kB
Threads:	1
SigQ:	0/0
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	150
nonvoluntary_ctxt_switches:	545
